user nobody

pidfile /var/run/sniproxy.pid

access_log {
	filename /dev/stdout
	priority notice
}

error_log {
	filename /dev/stderr
}

listen 80 {
	protocol http
}

listen 443 {
	protocol tls
}

table {
	.* *
}
